# fjsyjktbV2.0

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cs/: Codes.java  Example.java  JDBC.java  JDBC1.java  LoginOk.java  Ycpc.java
src/main/java/com/jktb/: Codes2.java  CodesX.java  JDBC2.java  Jktianbhtml.java  LoginOkOne.java  Select.java
src/main/java/com/tools/: GuanBo.java  In.java
src/main/resources/: log4j2.xml
